<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="../dist/summernote-lite.css">
  <title>summernote-lite</title>
</head>
<body>
  <h4>Summernote standalone</h4>
  <div class="summernote"></div>
  <script data-main="src/js/app" data-editor-type="lite" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.9/require.min.js"></script>
</body>
</html>
